{"$schema":"https://shadcn-svelte.com/schema.json","style":"default","tailwind":{"config":"","css":"src/app.css","baseColor":"zinc","cssVariables":true},"aliases":{"components":"$lib/components","utils":"$lib/utils","ui":"$lib/ui","hooks":"$lib/hooks","lib":"$lib"}}
